spring.datasource.url=jdbc:mysql://localhost:3306/websocket_sample
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#server.servlet.context-path=/websocket

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp